<html>
<head>
<title>FOREST MANAGEMENT SYSTEM</title>
<style>
body{
border: 2px solid black;
padding: 25px;
background: url("forest1.jpg");
background-repeat: no-repeat;
background-size: 1400px 700px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: orange;
}
.active {
    background-color: red;
}
div {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
div.italic {
      font-style: italic;
}
div {
      font-size: 28px;
}

</style>
<body>
<ul>
  <li><img src="C:\Users\Ajith\Desktop\forest.jpg.jpg" height="70" width="70"></li>
  <a href="loginf.html"><li>login</a></li>
  <a href="forest reg.html"><li>contact</a></li>
  <a href="New folder"><li>Images</a></li>
  <a href=""><li>Blog</a></li>
  <a href=""><li>Rate us</a></li>
</ul> 
<marquee>PLANT TREES SAVE FOREST</marquee> 
<div class="italic"><font color="red">There are three broad categories of forest definitions in use: administrative, land use, and land cover.
 Administrative definitions are based primarily upon the legal designations of land, and commonly bear little relationship to the vegetation growing on the land.
Land that is legally designated as a forest is defined as a forest even if no trees are growing on it.[10] Land use definitions are based upon the primary purpose that the land serves. 
For example, a forest may be defined as any land that is used primarily for production of timber. wityout the forest we cant survive our future generations.
Under such a land use definition, cleared roads or infrastructure within an area used for forestry, or areas within the region that have been cleared by harvesting.
 Land cover definitions define forests based upon the type and density of vegetation growing on the land. Such definitions typically define a forest as an area growing trees above some threshold. 
These thresholds are typically the number of trees per area (density), the area of ground under the tree canopy (canopy cover) or the section of land that is occupied by the cross-section of tree trunks (basal area).
<body>
</html>